{
	"name": "CG Ignite Runtime",
	"description": "Low-Code Integration & Digital Experience Platform.",
	"repository": "https://github.com/Cybergroup-Research/ignite-runtime-image",
	"keywords": [
		"productivity",
		"integration",
		"digital experience",
		"salesforce",
		"odata"
	],
	"website": "https://cgignite.com/",
	"stack": "container",
	"addons": [
		{
			"plan": "heroku-postgresql:standard-0",
			"options": {
				"version": "12"
			}
		},
		{
			"plan": "cgignite:discount-option-c"
		}
	]
}
